# DevexReports

./: .gitignore  README.md  devexReports.sln
DevexLambda1/: DevexLambda1.csproj  Function.cs  Readme.md  XtraReport1.Designer.cs  XtraReport1.cs  aws-lambda-tools-defaults.json
devexReports/: Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  WeatherForecast.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx  devexReports.csproj
devexReports/Controllers/: WeatherForecastController.cs
devexReports/Properties/: launchSettings.json
