<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XtraReport1.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XtraReport1.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.5" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XtraReport1.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>