<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0ba4505e-912e-4a03-8d85-9b00a19f2c1f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XtraReport1.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XtraReport1.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.5" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="npgsql" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XtraReport1.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>